{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalRDiagnostics": {
    "Enabled": true,
    "Directory": "logs/signalr-diagnostics",
    "RetentionDays": 14,
    "IncludeHubInvocationMethods": false,
    "CorrelationWindowSeconds": 45,
    "TargetRouteMarkers": [
      "/mobile-tours",
      "/tour-management-dashboard",
      "/tour-managment",
      "/guide-report"
    ]
  },
  "GmailProcessing": {
    "ViatorInboxOnlyMode": true,
    "EnableCheckfrontEnrichmentForViator": false,
    "DryRunWritesViator": false,
    "DryRunWritesCheckfrontOnly": false,
    "DryRunWritesCheckfrontViatorOnly": false,
    "DryRunVerboseFieldDiff": false
  },
  "CheckfrontSync": {
    "EnableRequestTrigger": false,
    "MinIntervalMinutes": 20,
    "DaysBack": 30,
    "LimitPerPage": 50,
    "MaxPages": 5
  },
  "Checkfront": {
    "ApiEndpoint": "",
    "ProductionApiEndpoint": "",
    "DevelopmentApiEndpoint": "",
    "DefaultEndpointMode": "",
    "OAuth2": {
      "ApplicationName": "",
      "CallbackUrl": "",
      "AuthorizeUrl": "",
      "TokenUrl": "",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "AccessToken": "",
      "RefreshToken": "",
      "AccessTokenExpiresAtUtc": ""
    }
  },
  //"ConnectionStrings": {
  //  "AutomaticGmailSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=AutoGmail_Local;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "DetailedErrors": true
}
