{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutomaticGmailSqlServer": "Data Source=tcp:s31.winhost.com;Initial Catalog=DB_179500_autogmail;User ID=DB_179500_autogmail_user;Password=Gb6GEJ8pi#3h6eJ;Integrated Security=False;TrustServerCertificate=true;"
  },
  "Syncfusion": {
    "LicenseKey": "Mzk0MTM4N0AzMzMwMmUzMDJlMzAzYjMzMzAzYk9IT1hWWXQyTUpDSnNkYlVZVWFyVnB2cWtYdi9PdjdTZjdpU2RqNE1LK1U9;Mzk0MTM4OEAzMzMwMmUzMDJlMzAzYjMzMzAzYmRncWlKclNOS2Z4dnZleDVDZG11eDE2cklBNEhHcG01RUxuYVYzc0NpZVk9;ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5Udk1iWHpcdXFURGZfWkd2;NRAiBiAaIQQuGjN/VkZ+XU9HcVRDX3xKf0x/TGpQb19xflBPallYVBYiSV9jS3tTcUVrWH5bcnFQR2RdWE91Xw==;Mzk0MTM5MUAzMzMwMmUzMDJlMzAzYjMzMzAzYmtwUE1CWkhPYjRVUmxJdkVOY0M3L014S1k0Zk9Kdmkvd29FaHpCOEJScE09"
  },
  "Authentication": {
    "SessionTimeoutMinutes": 1440,
    "CookieName": "CityShufflesGuidesAuth",
    "RequireHttps": false
  },
  "BlazorServer": {
    "KeepAliveSeconds": 10,
    "ClientTimeoutSeconds": 900,
    "DisconnectedCircuitRetentionMinutes": 20,
    "DisconnectedCircuitMaxRetained": 300
  },
  "SignalRDiagnostics": {
    "Enabled": true,
    "Directory": "logs/signalr-diagnostics",
    "RetentionDays": 14,
    "IncludeHubInvocationMethods": false,
    "CorrelationWindowSeconds": 45,
    "TargetRouteMarkers": [
      "/mobile-tours",
      "/tour-management-dashboard",
      "/tour-managment",
      "/guide-report"
    ]
  },
  "PublicGallery": {
    "BaseUrl": "http://testcity.w41.wh-2.com"
  },
  "Gmail": {
    "Email": "",
    "Password": "",
    "ImapServer": "",
    "ImapPort": 0,
    "EnableSsl": false,
    "InterBatchDelayMs": 150,
    "LocalTimeZoneId": "America/New_York"
  },
  "GmailProcessing": {
    "ViatorInboxOnlyMode": true,
    "EnableCheckfrontEnrichmentForViator": false,
    "DryRunWritesViator": false,
    "DryRunWritesCheckfrontOnly": false,
    "DryRunWritesCheckfrontViatorOnly": false,
    "DryRunVerboseFieldDiff": true
  },
  "CheckfrontSync": {
    "EnableRequestTrigger": false,
    "MinIntervalMinutes": 20,
    "DaysBack": 30,
    "LimitPerPage": 50,
    "MaxPages": 5
  },
  "Textbelt": {
    "ApiKey": "",
    "Sender": ""
  },
  "Checkfront": {
    "ApiEndpoint": "",
    "ProductionApiEndpoint": "",
    "DevelopmentApiEndpoint": "",
    "DefaultEndpointMode": "",
    "ApiKey": "",
    "ApiSecret": "",
    "V4": {
      "ApiEndpoint": "",
      "ApiKey": "",
      "ApiSecret": ""
    },
    "WebhookUrl": "",
    "CompanyName": "",
    "OAuth2": {
      "ApplicationName": "",
      "CallbackUrl": "",
      "AuthorizeUrl": "",
      "TokenUrl": "",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "AccessToken": "",
      "RefreshToken": "",
      "AccessTokenExpiresAtUtc": ""
    }
  },
  "GoogleCalendar": {
    "CalendarId": "",
    "ServiceAccountKeyPath": "",
    "ApplicationName": "",
    "UseServiceAccount": false,
    "Scopes": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "LocalApiAuth": {
    "TextApiKey": ""
  },
  "AllowedHosts": "*"
}
